#include <stdio.h>
#include <stdlib.h>

typedef struct reg {
    int conteudo;
    struct reg *prox;
} Celula;

Celula *criar (void)
{
    Celula *cabeca = malloc (sizeof (Celula));
    cabeca->prox = NULL;
    return cabeca;
}

void inserir (int x, Celula *le)
{
    Celula *nova = malloc (sizeof (Celula));
    nova->conteudo = x;
    nova->prox = le->prox;
    le->prox = nova;
}

void imprime (Celula *le)
{
    Celula *p;
    for (p = le->prox; p != NULL; p = p->prox)
        printf ("%d->", p->conteudo);
    printf ("\n");
}



int main ()
{

    Celula *le = criar ();
    inserir ( 10, le); printf ("[Cabeca]->"); imprime ( le );
    inserir ( 20, le); printf ("[Cabeca]->"); imprime ( le );
    inserir ( 30, le); printf ("[Cabeca]->"); imprime ( le );
    inserir ( 40, le); printf ("[Cabeca]->"); imprime ( le );


    return 0;
}
